{
    "name": "cobalt2-pydemia",
    "displayName": "Cobalt2-pydemia",
    "description": "cobalt2-pydemia",
    "publisher": "pydemia",
    "version": "8.4.5",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cobalt2-pydemia",
                "uiTheme": "vs-dark",
                "path": "./themes/Cobalt2-pydemia-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pydemia/pydemia-vscode-syntax.git"
    }
}
